<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.png" />
    
  
      <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
 
  <!-- CSS Files -->
 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
 
    <link href="https://uploads-ssl.webflow.com/64f77bd9658446bbef099068/css/abis-stellar-site-188009.webflow.9c9a98476.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minitgo</title>
    <script type="module" crossorigin src="/assets/index-BkZDbtLw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CSDLgU9a.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://uploads-ssl.webflow.com/64f77bd9658446bbef099068/js/webflow.c5570b9b1.js"
    type="text/javascript"></script>

    <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
  </body>
</html>
